<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/Erica.css">
<title> PHOTOSHOP </title>

</head>


<body>
    <p>
        <img src="images/Photoshop.jpg">

    </p>


    <a href="index.html">Home</a>

    <a href="photoshop.html">Pixels</a>

    <a href="illustrator.html">Vector</a>

    <a href="flash.html">Motion</a>

    <a href="print.html">Print</a>

    <a href="contact.html">Contact</a>

    <p>
        <img src="images/Kan_Photoshop.jpg">

    </p>

    <p> I wanted to recreate the iconic photo of Kate Moss wearing a Supreme tshirt. I love clouds, and wanted to incorporate a Summer theme in this project. Since Kate Moss was holding a cigarette, I decided to remove that and replace it with a Strawberry ice cream cone. After seeing these two photos together, I decided to add a palm tree, sun, and the wording, "It's all about the Strawberry Ice Cream."

    </p>



</body>

</html>
